<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv='cache-control' content='no-cache'> 
  <meta http-equiv='expires' content='0'> 
  <meta http-equiv='pragma' content='no-cache'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SPOOF! The Game of Digital Charades</title>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style/styles.css">
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>

<style>
  .yellow {
    background: repeating-linear-gradient(
      to right,
      #F7E0B2 0%,
      #F7E0B2 15%,
      #F9EACA 15%,
      #F9EACA 30%
    );
  }

  .mix {
    background: repeating-linear-gradient(
      to right,
      #86D4D3 0%,
      #86D4D3 15%,
      #F7E0B2 15%,
      #F7E0B2 30%
    );
  }

  #splash {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: repeating-linear-gradient(
      to right,
        #86D4D3 0%,
        #86D4D3 15%,
        #F7E0B2 15%,
        #F7E0B2 30%
    );
    z-index: 99;
  }

  #after-splash {
    display: none;
  }

  #vertical {
    height: 100%;
    padding-top: 40%;
    padding-bottom: 40%;
  }

</style>

<body id="body">
  
  <div id="splash">
    <img id="vertical" src="assets/spoof_vertical.svg">
  </div>

   <div class="container" id="after-splash">
    <header class="home-logo">
      <img src="assets/logo_horizontal.png" id="logo" alt="Spoof logo">
    </header>
  
    <div class="row"> 
      <h2>How to play</h2>
    </div>
  
    <div class="iframe-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/eXSRDtK-SNc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  
    <div class="row">
      <h4>Ready to get started?!</h4>
    </div>
  
    <footer>
      <div class="row">
        <button id="btn_brown" class="main">LET'S DO THIS!</button>
      </div>
      <div class="row" id="about-us">
        <p style="padding-top: 30px;">or, <a href="about_us.html">click here</a> to learn more about us!</p>
      </div>

    </footer>
  </div> 
  
  <script src="script/gameon.js" type="module"></script>
  <script>

  /* --------------- Splash Screen (Malorie) --------------------- */

    setTimeout(function() {
      document.getElementById("splash").style.display = "none";
      document.getElementById("after-splash").style.display = "block";
      document.getElementById("body").classList.add("yellow");
    }, 3000);
    
  </script>
</body>
</html>
